<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="10.*" />
     <PackageReference Include="AutoMapper" Version="*" PrivateAssets="All" />
     <PackageReference Include="Yarn.MSbuild" Version="*" ExcludeAssets="Build" />
     <PackageReference Include="xunit" Version="*" ExcludeAssets="Analyzers" />
     <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <Import Project="packages.lock.props" Condition="Exists('./packages.lock.props')" />
</Project>
