<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="10.*" />
     <PackageReference Include="AutoMapper" Version="*" PrivateAssets="All" />
     <PackageReference Include="Yarn.MSbuild" Version="*" ExcludeAssets="Build" />
     <PackageReference Include="xunit" Version="*" ExcludeAssets="Analyzers" />

     <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />

     <DotNetCliToolReference Include="NuGetLock" Version="0.1.1" />
  </ItemGroup>

  <Import Project="nuget.lock" Condition="Exists('nuget.lock')" />
</Project>
