# NuGetLock

./: .appveyor.yml  .editorconfig  .gitignore  Directory.Build.props  NuGetLock.sln  README.md  build.ps1  global.json
sample/LockedDependencies/: LockedDependencies.csproj  Program.cs  packages.lock.props
samples/ClassLibrary1/: ClassLibrary1.csproj
samples/LockedDependencies/: LockedDependencies.csproj  packages.lock.props
src/NuGetLock/: NuGetLock.csproj  Program.cs
src/NuGetLock/Properties/: launchSettings.json
