<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/natemcmaster/NuGetLock</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>natemcmaster</Authors>
  </PropertyGroup>
</Project>
