<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>Produces a lock file for NuGet 4 to make restore repeatable.</Description>
    <OutputType>Exe</OutputType>
    <PackageType>DotnetCliTool</PackageType>
    <AssemblyName>dotnet-nugetlock</AssemblyName>
    <PackageTags>NuGet;MSBuild;dotnet</PackageTags>
    <PackageId>NuGetLock</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.*" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prefercliruntime" PackagePath="\prefercliruntime" />
  </ItemGroup>

  <Import Project="nuget.lock" Condition="Exists('nuget.lock')" />
</Project>
