<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>Produces a lock file for NuGet 4 to make restore repeatable.</Description>
    <OutputType>Exe</OutputType>
    <PackageType>DotnetCliTool</PackageType>
    <AssemblyName>dotnet-nugetlock</AssemblyName>
    <PackageTags>NuGet;MSBuild;dotnet</PackageTags>
    <PackageId>NuGetLock</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(APPVEYOR_REPO_BRANCH)' != 'master'">alpha</VersionSuffix>
    <VersionSuffix Condition="'$(APPVEYOR_REPO_BRANCH)' == 'master'">beta</VersionSuffix>
    <BuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">$([System.Int32]::Parse('$(APPVEYOR_BUILD_NUMBER)').ToString('D5'))</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition="'$(APPVEYOR_REPO_TAG)' == 'true'"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.*" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prefercliruntime" PackagePath="\prefercliruntime" />
  </ItemGroup>

  <Import Project="nuget.lock" Condition="Exists('nuget.lock')" />

  <Target Name="UpdateBuildDetails" BeforeTargets="Build" Condition="'$(APPVEYOR)' == 'true'">
    <Exec Command="appveyor UpdateBuild -Version $(Version)"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
