<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Produces a lock-file for NuGet 4 to make restore repeatable.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>exe</OutputType>
    <PackageType>DotnetCliTool</PackageType>
    <AssemblyName>dotnet-nugetlock</AssemblyName>
    <PackageTags>NuGet;MSBuild;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.*" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.3.0-*" />
  </ItemGroup>

</Project>
